N-way <a href="matlab: helpPopup anova">anova</a>, constrained (Type III) sums of squares.

Response ~ 1 + Filling material*Filling density + Filling material*On frame location + Filling material*Ambient temperature + Filling density*On frame location + Filling density*Ambient temperature + On frame location*Ambient temperature

                                             SumOfSquares    DF    MeanSquares       F         pValue  
                                             ____________    __    ___________    _______    __________

    Filling material                             8.3962       2       4.1981       61.827    2.9686e-08
    Filling density                             0.87076       2      0.43538       6.4119     0.0090145
    On frame location                             1.028       1        1.028       15.139     0.0012984
    Ambient temperature                          1.3937       1       1.3937       20.526    0.00034132
    Filling material:Filling density            0.38272       4     0.095679       1.4091       0.27581
    Filling material:On frame location          0.43094       2      0.21547       3.1733      0.069067
    Filling material:Ambient temperature         0.8939       2      0.44695       6.5824     0.0082052
    Filling density:On frame location            0.1439       2     0.071952       1.0597       0.36968
    Filling density:Ambient temperature        0.051312       2     0.025656      0.37784       0.69129
    On frame location:Ambient temperature        0.0326       1       0.0326      0.48011       0.49831
    Error                                        1.0864      16     0.067901                           
    Total                                         14.71      35                                        


  <a href="matlab: properties('anova')">Properties</a>, <a href="matlab: methods('anova')">Methods</a>


